# twjitm-core

./: .gitignore  README.md  pom.xml
logs/: error.log.2018-08-20  error.log.2018-08-27  error.log.2018-08-31  gameExecutorEvent.log.2018-07-20  gameExecutorEvent.log.2018-07-21  gameExecutorEvent.log.2018-07-23  gameExecutorEvent.log.2018-08-15  gameExecutorEvent.log.2018-08-16  gameExecutorEvent.log.2018-08-17  server_status
proto/: protoc-3.2.10-win32.改成zip就行
src/: log4j.properties
src/main/assembly/: assembly.xml
src/main/java/com/twjitm/core/annotation/: MessageCommandAnntation.java
src/main/java/com/twjitm/core/bootstrap/: AbstractNettyGameBootstrapService.java  Bootstrap.java  GameService.java  INettyBootstrapService.java  info.java
src/main/java/com/twjitm/core/bootstrap/http/: AbstractNettyGameBootstrapHttpService.java  AbstractNettyGameBootstraptHttpService.java  NettyGameBootstrapHttpService.java  NettyGameBootstraptHttpService.java
src/main/java/com/twjitm/core/bootstrap/rpc/: NettyGameBootrapRpcService.java  NettyGameBootstrapRpcService.java
src/main/java/com/twjitm/core/bootstrap/tcp/: AbstractNettyGameBootstrapTcpService.java  NettyGameBootstrapTcpService.java
src/main/java/com/twjitm/core/bootstrap/udp/: AbstractNettyGameBootstrapUdpService.java  NettyGameBootstrapUdpService.java
src/main/java/com/twjitm/core/common/: RealcomUDPServer.java  RealcomWebSocketServer.java
src/main/java/com/twjitm/core/common/annotation/: MessageCommandAnnotation.java  MessageCommandAnntation.java  NettyRpcServiceAnnotation.java
src/main/java/com/twjitm/core/common/check/: NettyLifeCycleCheckService.java
src/main/java/com/twjitm/core/common/dispatcher/: Dispatcher.java  IDispatcher.java
src/main/java/com/twjitm/core/common/entity/: IMessage.java
src/main/java/com/twjitm/core/common/enums/: MessageAttributeEnum.java  MessageComm.java  MessageType.java  NettyGameTypeEnum.java
src/main/java/com/twjitm/core/common/factory/: INettyTcpMessageFactory.java  MessageRegistryFactory.java  NettyRpcMethodRegistryFactory.java  NettyRpcRequestFactory.java  NettyTcpMessageFactory.java
src/main/java/com/twjitm/core/common/handler/: HeartBeatReqHandler.java  HttpRequestHandler.java  NettyCommonSessionWebSocketHandler.java  infor.java
src/main/java/com/twjitm/core/common/initalizer/: NettyTcpMessageServerInitializer.java  WebsocketChatServerInitializer.java
src/main/java/com/twjitm/core/common/kafka/: AbstractKafkaPushTask.java  AbstractKafkaTask.java  KafkaTaskType.java  NettyKafkaConsumerListener.java  NettyKafkaProducerListener.java
src/main/java/com/twjitm/core/enums/: MessageComm.java  MessageType.java
src/main/java/com/twjitm/core/factory/: MessageRegistryFactory.java
src/main/java/com/twjitm/core/handler/: AbstractBaseHandler.java  BaseHandler.java
src/main/java/com/twjitm/core/initalizer/: NettyHttpMessageServerInitializer.java  NettyRpcClientMessageServerInitializer.java  NettyRpcMessageServerInitializer.java  NettyTcpMessageServerInitializer.java  NettyUdpMessageServerInitializer.java  NettyWebSocketServerInitializer.java  WebSocketChatServerInitializer.java  WebsocketChatServerInitializer.java
src/main/java/com/twjitm/core/netstack/: INettyMessage.java
src/main/java/com/twjitm/core/spring/: SpringLoadManager.java  SpringLoadServiceImpl.java  SpringServiceManager.java
src/main/java/com/twjitm/core/start/: AbstractNettyGameStartService.java  GameService.java  INettyStartService.java  IStartService.java  StartNettyHttpService.java  StartNettyTcpService.java  StartNettyUdpService.java  StartService.java
src/main/java/com/twjitm/core/test/: AsyncExecutorService.java  TestJson.java  TestServiceHandler.java  TestWorldChatService.java
src/main/java/com/twjitm/core/utils/: MessageDecodeBody.java  PackageScaner.java
src/main/java/com/twjitm/core/zookeeper/: Constant.java  ServiceRegistry.java
src/main/resources/: log4j.properties
src/main/resources/bean/: game-kafka.properties  game-properties.properties  game-zookeeper.properties  log4j2-config.xml  net-http-config.xml  netty-http-config.xml  netty-rpc-config.xml  netty-udp-config.xml  netty-websocket-config.xml  rpc-server-register.xml
src/main/resources/mail/: mail.properties
src/main/resources/proto/: LoginOnlineClientTcpMessagebuf.proto  OnlineClientUdpMessageBuf.proto  OnlineHeratClientHttpMessageBuf.proto  build.sh
src/main/resources/spring/: applicationContext-ansy-task.xml  applicationContext-async-task.xml  applicationContext-kafka-producer.xml  applicationContext-kafka.consumer.xml  applicationContext-spring.xml  applicationContext.xml
src/test/java/com/twjitm/: ClientServiceTest.java  TestChannelInitializer.java  TestClientHandler.java  TestSpring.java
src/test/java/com/twjitm/books/client/: EchoClient.java  EchoClientHandler.java
src/test/java/com/twjitm/books/server/: EchoServer.java  EchoServiceHandler.java
src/test/java/com/twjitm/email/: MailMessage.java  MailServer.java  User.java
src/test/java/com/twjitm/http/: GameHttpClient.java  GameHttpClientHandler.java  GameHttpClientInitializer.java
src/test/java/com/twjitm/kafka/: KafkaConsumerHandler.java  KafkaProducerHandler.java  MyKafkaConfiguration.java  MyKafkaConstance.java  MyKafkaProperties.java  TestKafka.java  WordChatTask.java
src/test/java/com/twjitm/kafka/consumer/: MyConsumer.java  PushConsumer.java  TlogConsumer.java
src/test/java/com/twjitm/kafka/worker/: PushWorker.java  TLogWorker.java
src/test/java/com/twjitm/rpc/: HelloWorldCallbackTest.java  HelloWorldServiceTest.java
src/test/java/com/twjitm/rpc/zookeeper/: NettyZookeeperTest.java
src/test/java/com/twjitm/rts/: LobbySever.java
src/test/java/com/twjitm/server/: TestServiceHandler.java
src/test/java/com/twjitm/test/: TestHashMap.java  User.java
src/test/java/com/twjitm/thread/: Test.java
src/test/java/com/twjitm/threads/: InputThreadTest.java  ThreadTest.java
src/test/java/com/twjitm/threads/storage/: Consume.java  Product.java  Storage.java
src/test/java/com/twjitm/udp/: ClientServiceUdpTest.java
(+253 files in other folders)
