Manifest-Version: 1.0
Class-Path: dom4j-1.6.1.jar httpcore-4.4.4.jar log4j-api-2.8.2.jar net
 ty-all-4.1.15.Final.jar commons-logging-1.2.jar commons-io-2.4.jar sp
 ring-web-4.3.9.RELEASE.jar spring-beans-4.3.9.RELEASE.jar jackson-cor
 e-2.8.5.jar commons-fileupload-1.3.1.jar fastjson-1.2.31.jar commons-
 codec-1.9.jar spring-context-4.3.9.RELEASE.jar httpclient-4.5.2.jar s
 pring-tx-4.3.9.RELEASE.jar protobuf-java-3.2.0.jar jackson-databind-2
 .8.5.jar jline-0.9.94.jar log4j-1.2.16.jar slf4j-api-1.6.1.jar slf4j-
 log4j12-1.6.1.jar jackson-annotations-2.8.5.jar log4j-core-2.8.2.jar 
 spring-expression-4.3.9.RELEASE.jar spring-core-4.3.9.RELEASE.jar jav
 ax.servlet-api-3.1.0.jar spring-webmvc-4.3.9.RELEASE.jar log4j-web-2.
 8.2.jar spring-test-4.3.9.RELEASE.jar netty-3.10.5.Final.jar zookeepe
 r-3.4.9.jar xml-apis-1.0.b2.jar spring-aop-4.3.9.RELEASE.jar spring-j
 dbc-4.3.9.RELEASE.jar javax.mail-api-1.5.5.jar
Main-Class: com.twjitm.core.bootstrap.StartService

